<LinearLayout android:id="@+id/parent_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#000000"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:id="@+id/layout_row0"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"

        android:orientation="horizontal" >

        <EditText
            android:id="@+id/button11"
            style="?android:attr/buttonStyleSmall"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:text="" />

        <EditText
            android:id="@+id/button22"
            style="?android:attr/buttonStyleSmall"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:text="" />

        <EditText
            android:id="@+id/button33"
            style="?android:attr/buttonStyleSmall"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:text="" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_row1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"

        android:orientation="horizontal" >

        <Button
            android:id="@+id/button1"
            style="?android:attr/buttonStyleSmall"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:clickable="false"
            android:layout_gravity="center_vertical"
            android:text="ssssssssssssssssssssssssss" />

        <Button
            android:id="@+id/button2"
            style="?android:attr/buttonStyleSmall"
            android:clickable="false"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:text="sggggggg" />

        <Button
            android:id="@+id/button3"
            style="?android:attr/buttonStyleSmall"
            android:clickable="false"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:text="sggggggg" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_row2"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"

        android:orientation="horizontal" >

        <Button
            android:id="@+id/button4"
            style="?android:attr/buttonStyleSmall"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:text="s" />

        <Button
            android:id="@+id/button5"
            style="?android:attr/buttonStyleSmall"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:clickable="false"
            android:layout_gravity="center_vertical"
            android:text="s" />

        <Button
            android:id="@+id/button6"
            style="?android:attr/buttonStyleSmall"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:clickable="false"
            android:layout_gravity="center_vertical"
            android:text="s" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/layout_row3"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"

        android:orientation="horizontal" >

        <Button
            android:id="@+id/button7"
            style="?android:attr/buttonStyleSmall"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:text="s" />

        <Button
            android:id="@+id/button8"
            style="?android:attr/buttonStyleSmall"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:clickable="false"
            android:layout_gravity="center_vertical"
            android:text="s" />

        <Button
            android:id="@+id/button9"
            style="?android:attr/buttonStyleSmall"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:clickable="false"
            android:layout_gravity="center_vertical"
            android:text="s" />
    </LinearLayout>

</LinearLayout>